# Supabase Configuration
VITE_SUPABASE_URL=https://luolyadipwdyvovcjgvv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1b2x5YWRpcHdkeXZvdmNqZ3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODM3ODEsImV4cCI6MjA4MDA1OTc4MX0.FTz9KJm6KBc0ijbXwZU-PtJoWURkZ4HGeMMThOoP9qs
VITE_DEV_MODE=true